body 
	background: white
	main 
		.header
			background: white
			nav
				position: fixed
				top: 0
				left: 0
				z-index: 1000
				width: 100%
				background: white
				.fas.fa-user
					width: 3rem
					height: 3rem
					background: lighten(gray,30%)
					border-radius: 50%
					color: gray 
					text-align: center
					font-size: 2rem
					padding-top: 5px
				a.name-user
					text-decoration: none
					color: black
				.infor
					position: absolute
					bottom: -52px
					right: 0
					padding: 5px 10px
					border: 1px solid
					background: white
					z-index: 100
					a 
						text-decoration: none
						color: black
					&:before
						content: ""
						display: block
						background: white
						top: -9px
						left: 67%
						position: absolute
						width: 1rem
						height: 1rem
						border-top: 1px solid black
						border-left: 1px solid black
						transform: rotate(45deg)
				.log-out
					position: absolute
					bottom: -86px
					right: 0
					padding: 5px 34px
					border: 1px solid
					background: white
					z-index: 100
					a 
						text-decoration: none
						color: black
		.col-menu
			.container-fluid
				.row
					.full-menu
						height: 100vh
						position: fixed
						top: 60px
						left: -30px
						z-index: 888
						ul 
							li
								padding: 0.75rem 0
								border: none
								text-align: right
								i
									padding: 7px
									background: lighten(gray,30%)
									color: gray
									border-radius: 50%
						+media-breakpoint-up(xl)
							left: -70px
					.col-12.task
						padding: 4rem 0 0 4rem
						.card-header
							color: white
							font-weight: bolder
							font-size: 1rem
							position: relative
							i
								position: absolute
								top: 50%
								right: 10px
								transform: translateY(-50%)
							&:before
								content: ""
								display: block
								position: absolute
								
								background: white
								padding-bottom: 100%
								padding-right: 100%


								opacity: 0
								top: 0 
								left: 0
								transition: .5s all ease-in-out
							&:active:before
								opacity: 1
								padding: 0
								background: green
								transition: 0s

						.card-body
							.container-fluid
								border-top: 1px solid lightblue
								border-bottom: 1px solid lightblue
								border-left: 5px solid lightblue

								border-radius: 1rem
								boder-left: 5px solid lightblue
								.row
									button
										&.active
											i 
												transform: rotate(180deg)
												transition: .5s all ease-in-out
									.tittle
										display: flex
										justify-content: center
										align-items: center
										span
											padding: 5px
											margin-left: 15px
											background: lightblue
											border-radius: 50%
											font-size: 2rem
											font-weight: bolder
									.arrow
										display: flex
										justify-content: center
										align-items: center
										background: lighten(gray,30%)
		



